<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="607" mockupW="1576" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="33" y="9" w="-1" h="-1" measuredW="236" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>automag%2Cokcomps%2C%20openssl%2C%20build</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="230" y="100" w="1241" h="254" measuredW="1241" measuredH="254" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="72" y="0" w="1169" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="186" w="58" h="68" measuredW="21" measuredH="58" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%201</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="187" w="72" h="21" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Commit%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="187" w="61" h="66" measuredW="21" measuredH="61" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%202</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="509" y="186" w="21" h="67" measuredW="21" measuredH="60" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%203</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="752" y="186" w="26" h="67" measuredW="21" measuredH="61" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%204</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="191" y="109" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ave%20Build%20Time</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="191" y="159" w="45" h="21" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="191" y="203" w="48" h="21" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="1295" y="379" w="314" h="228" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20the%20build%20dashboard%2C%0A%20%0AThe%20average%20build%20time%2C%20number%20of%20architectures%2C%20and%20status%20are%20shown.%0A%20%0AEach%20commit%20down%20below%20is%20RED%2C%20GREEN%20or%20YELLOW%20to%20indicate%20status.%0A%20%0AA%20Yellow%20commit%20is%20being%20built...%0A%20%0AClicking%20on%20the%20commit%20will%20take%20you%20to%20the%20build%20detail%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>