<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="607" mockupW="1576" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="33" y="9" w="-1" h="-1" measuredW="262" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>automag%2Cokcomps%2C%20openssl%2C%20functional</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="230" y="100" w="1241" h="254" measuredW="1241" measuredH="254" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="72" y="0" w="1169" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="186" w="58" h="68" measuredW="21" measuredH="58" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%201</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="187" w="72" h="21" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Commit%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="187" w="61" h="66" measuredW="21" measuredH="61" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%202</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="509" y="186" w="21" h="67" measuredW="21" measuredH="60" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%203</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="752" y="186" w="26" h="67" measuredW="21" measuredH="61" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>commit%204</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="191" y="109" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="191" y="159" w="45" h="21" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pass</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="191" y="203" w="48" h="21" measuredW="25" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fail</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="1295" y="379" w="314" h="228" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20the%20functional%20dashboard%20%20a%20graph%20of%20total%2C%20pass%20and%20fail%20tests%20are%20shown.%0A%20%0AAny%20commit%20can%20be%20clicked%20to%20see%20a%20functional%20test%20rundown%20for%20a%20particular%20commit.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>