<mockup version="1.0" skin="sketch" measuredW="1615" measuredH="782" mockupW="1555" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="60" y="24" w="-1" h="-1" measuredW="248" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>automag%2Cokcomps%2C%20openssl%2C%20stress</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="60" y="136" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapid%20Connection%20Test</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="60" y="415" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Transfer%20Test</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="60" y="663" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiple%20Connection%20Test</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="260" y="298" w="1241" h="254" measuredW="1241" measuredH="254" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="72" y="0" w="1169" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="186" w="58" h="68" measuredW="21" measuredH="58" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>commit%201</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="187" w="72" h="21" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Commit%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="187" w="61" h="66" measuredW="21" measuredH="61" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>commit%202</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="509" y="186" w="21" h="67" measuredW="21" measuredH="60" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>commit%203</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="752" y="186" w="26" h="67" measuredW="21" measuredH="61" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>commit%204</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="253" y="63" w="1241" h="254" measuredW="1241" measuredH="254" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="72" y="0" w="1169" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="186" w="58" h="68" measuredW="21" measuredH="58" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>commit%201</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="187" w="72" h="21" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Commit%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="187" w="61" h="66" measuredW="21" measuredH="61" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>commit%202</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="509" y="186" w="21" h="67" measuredW="21" measuredH="60" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>commit%203</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="752" y="186" w="26" h="67" measuredW="21" measuredH="61" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text>commit%204</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="260" y="528" w="1241" h="254" measuredW="1241" measuredH="254" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="72" y="0" w="1169" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="186" w="58" h="68" measuredW="21" measuredH="58" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>commit%201</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="187" w="72" h="21" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Commit%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="187" w="61" h="66" measuredW="21" measuredH="61" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>commit%202</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="509" y="186" w="21" h="67" measuredW="21" measuredH="60" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>commit%203</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="752" y="186" w="26" h="67" measuredW="21" measuredH="61" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>commit%204</text>
            <textOrientation>down</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="205" y="535" w="65" h="24" measuredW="65" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%20Time</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="85" y="559" w="65" h="24" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%20Time</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="205" y="568" w="91" h="24" measuredW="86" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ave%20Run%20Time</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="205" y="605" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ave%20Memory%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1252" y="161" w="363" h="290" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20stress%20dashboard%20shows%20the%20progression%20of%20run%20times%20over%20commits.%0A%20%0AGoal%20times%2C%20Ave%20Run%20Times%2C%20Ave%20Memory%20Usage%2C%20etc....%0A%20%0A%20%0AA%20click%20on%20any%20of%20the%20commits%20will%20drill%20down%20into%20the%20result%20details%20of%20that%20run%2C%20including%20log%20output.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>